[pytest]
# command line
addopts = -s --alluredir report
# search dir
testpaths = ./Scripts
# search file
python_files = all*.py
# search class
python_classes = Test*
# search func
python_functions = test*

